<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <title>Gaggia - Homebrew Server</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha256-YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs=" crossorigin="anonymous">    <style>
        button {
            touch-action: manipulation;
        }
    </style>
    <script>
        window.onload = function () {
            const min_steam_temp = 130;
            const max_steam_temp = 150;
            const min_brew_temp = 85;
            const max_brew_temp = 105;
            const max_offset = 11;
            const min_offset = -11;
            let refresh_temps_id;
            let refresh_targets_id;
            let is_target_loaded = false;
            let brew_target;
            let steam_target;
            let temp_offset;
            let temp_scale = "C";
            let cycle_time = 1500;
            let current_mode = 'brew';
            let temp_data = [];
            let target_data = {};
            let output_data = {};
            let labels = [];
            let data = {
                labels: labels,
                datasets: [{
                    type: 'line',
                    label: 'Temperature',
                    data: [],
                    borderColor: '#4285F4',
                    borderWidth: 2,
                    backgroundColor: function (context) {
                        if(context.dataIndex) {
                            let pointTemp = context.dataset.data[context.dataIndex];
                            let target_temp = target_data[current_mode][context.dataIndex];
                            let acceptableError = (current_mode == 'brew' && temp_scale == 'C') ? 0.5 : 1.0;
                            if(pointTemp > (target_temp + acceptableError)) return '#FF6384';
                            if(pointTemp < (target_temp - acceptableError)) return '#331F2E';
                            else return '#63FF8F';
                        }
                        else return '#4285F4';
                    },
                    elements: {
                        point: {
                            radius: 0.75,
                        },
                    },
                    tension: 0.1,
                    yAxisID: 'y1',
                }, {
                    type: 'line',
                    label: 'Target',
                    data: target_data[current_mode],
                    borderColor: '#4285F4',
                    borderWidth: 2,
                    borderDash: [5, 5],
                    yAxisID: 'y1',
                    elements: {
                        point: {
                            radius: 0
                        }
                    },
                    animations: 'off',
                }, {
                    type: 'bar',
                    label: 'Output',
                    data: output_data.brew,
                    backgroundColor: '#63FFDD',
                    yAxisID: 'y2',
                }],
            };

            const options = {
                responsive: true,
                interaction: {
                    mode: 'index',
                    axis: 'x',
                    intersect: false
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Brew Temperature',
                    },
                    legend: {
                        display: false,
                    },
                    tooltip: {
                        displayColors: false,
                    },
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Time',
                        },
                        ticks: {
                            callback: (value, index) => {
                                return index % 10 === 0 ? (value / 2): '';
                            },
                        },
                        spanGaps: true,
                    },
                    y1: {
                        title: {
                            display: true,
                            text: 'Temperature',
                        },
                        position: 'left',
                    },
                    y2: {
                        min: 0,
                        max: cycle_time,
                        title: {
                            display: true,
                            text: 'Output',
                        },
                        position: 'right',
                    },
                },
            }

            moment.relativeTimeThreshold('s', 200);
            moment.relativeTimeThreshold('ss', 1);
            moment.updateLocale('en', {
                relativeTime: {
                    's': 'a second',
                    'm': 'a minute',
                    'mm': '%d minutes'
                }
            })

            const actions = [{
                name: "Brew",
                id: "brew",
                handler() {
                    chart.options.plugins.title.text = "Brew Temperature";
                    chart.data.datasets[1].data = target_data.brew;
                    chart.data.datasets[2].data = output_data.brew;
                    current_mode = "brew";
                    switchTab(current_mode);
                    updateElements();
                    chart.render();
                },
            }, {
                name: "Steam",
                id: "steam",
                handler() {
                    chart.options.plugins.title.text = "Steam Temperature";
                    chart.data.datasets[1].data = target_data.steam;
                    chart.data.datasets[2].data = output_data.steam;
                    current_mode = "steam";
                    switchTab(current_mode);
                    updateElements();
                    chart.render();
                }
            }, {
                name: "Advanced",
                id: "advanced",
                handler() {
                    switchTab("advanced");
                    refreshTunings();
                }
            }];
            
            function updateElements(){
                document.getElementById("brew_target_label").innerHTML = brew_target + " °" + temp_scale;
                document.getElementById("steam_target_label").innerHTML = steam_target + " °" + temp_scale;
                document.getElementById("offset_target_label").innerHTML = temp_offset + " °" + temp_scale;

                scale_c_button.classList.toggle("active", temp_scale == "C");
                scale_f_button.classList.toggle("active", temp_scale == "F");

                let target_temp = brew_target;
                if(current_mode == "steam") target_temp = steam_target;
                chart.options.scales.y1.suggestedMin = target_temp % 5 === 0 ? Math.floor(target_temp / 5 - 1) * 5 : Math.floor(target_temp / 5) * 5;
                chart.options.scales.y1.suggestedMax = target_temp % 5 === 0 ? Math.ceil(target_temp / 5 + 1) * 5 : Math.ceil(target_temp / 5) * 5;
                chart.update();

                clearTimeout(refresh_targets_id);
                refresh_targets_id = setTimeout(refreshTargets, 5000);
            }

            function switchTab(mode) {
                brew_switch.classList.toggle("active", mode === "brew");
                steam_switch.classList.toggle("active", mode === "steam");
                advanced_switch.classList.toggle("active", mode === "advanced");

                brew_card.classList.toggle("show", mode === "brew");
                steam_card.classList.toggle("show", mode === "steam");
                advanced_card.classList.toggle("show", mode === "advanced");

                brew_card.classList.toggle("active", mode === "brew");
                steam_card.classList.toggle("active", mode === "steam");
                advanced_card.classList.toggle("active", mode === "advanced");

                if(mode == "brew") {
                    steam_temp_element.innerHTML = placeholder.outerHTML;
                }
                else if(mode == "steam"){
                    brew_temp_element.innerHTML = placeholder.outerHTML;
                }
                else if(mode == "advanced"){
                    brew_temp_element.innerHTML = placeholder.outerHTML;
                    steam_temp_element.innerHTML = placeholder.outerHTML;                }
            }

            function convertScales(temp, is_offset){
                if(temp_scale == "F") {
                    if(is_offset) return Math.round(temp * 9/5);
                    else return Math.round(temp * 9/5 + 32);
                }
                else return temp;
            }

            function incrementTarget(mode){
                let max_temp;
                let i = 0.5;
                if(temp_scale == "F" || mode == "steam") i = 1;
                switch(mode) {
                    case "offset":
                        max_temp = convertScales(max_offset, true);
                        temp_offset = (temp_offset < max_temp) ? temp_offset + i : max_temp;
                    case "steam":
                        max_temp = convertScales(max_steam_temp);
                        steam_target = (steam_target < max_temp) ? steam_target + i : max_temp;
                    default:
                        max_temp = convertScales(max_brew_temp);
                        brew_target = (brew_target < max_temp) ? brew_target + i: max_temp; 
                }
                updateElements();
                callServer.post("/increment_target?mode=" + mode);
            }

            function decrementTarget(mode){
                let min_temp;
                let i = 0.5;
                if(temp_scale == "F" || mode == "steam") i = 1;
                switch(mode) {
                    case "offset":
                        min_temp = convertScales(min_offset, true);
                        temp_offset = (temp_offset > min_temp) ? temp_offset - i : min_temp;
                    case "steam":
                        min_temp = convertScales(min_steam_temp);
                        steam_target = (steam_target > min_temp) ? steam_target - i: min_temp;
                    default:
                        min_temp = convertScales(min_brew_temp);
                        brew_target = (brew_target > min_temp) ? brew_target - i : min_temp; 
                }
                updateElements();
                callServer.post("/decrement_target?mode=" + mode);
            }

            function changeTunings() {
                new bootstrap.Collapse(tunings_tab);
                tuning_button.classList.toggle('active');
            }

            const ctx = document.getElementById('tempChart').getContext('2d');
            let chart = new Chart(ctx, {
                data: data,
                options: options,
            });

            const container = document.getElementById('tempContainer');
            actions.forEach(function(action){
                const button = document.getElementById("switch_" + action.id);
                button.onclick = action.handler;
            });

            let callServer = (function() {
                async function request(url, method, data){
                    const response = await fetch(url, {
                        method: method,
                        body: data,
                        headers: {
                            'Content-Type': 'application/json'
                        },
                    });
                    return response;
                }

                return {
                    get: function(url, callback){
                        request(url, "GET", null)
                            .then(response => response.json())
                            .then(responseData => callback(responseData));
                    },
                    post: function(url, data, callback){
                        request(url, "POST", data);
                    },
                    put: function(url, data, callback) {
                        request(url, "PUT", data)
                            .then(response => callback(response));
                    }
                }
            })();
            
            function changeScale(scale) {
                callServer.post("/change_scale?scale=" + scale);
                temp_scale = scale;
                document.getElementById("offset_target_label").innerHTML = placeholder.outerHTML;
                refreshTargets();
            }
            
            let steam_switch = document.getElementById("switch_steam");
            let brew_switch = document.getElementById("switch_brew");
            let advanced_switch = document.getElementById("switch_advanced");
            let brew_card = document.getElementById("brew_card");
            let steam_card = document.getElementById("steam_card");
            let advanced_card = document.getElementById("advanced_card");
            let steam_temp_element = document.getElementById("steam_current-temp");
            let brew_temp_element = document.getElementById("brew_current-temp");
            let tunings_tab = document.getElementById("tunings_tab");
            let tuning_button = document.getElementById("tuning_button");
            let scale_c_button = document.getElementById("scale_C_button");
            let scale_f_button = document.getElementById("scale_F_button");
            
            document.getElementById("brew_increment").addEventListener('click', () => incrementTarget("brew"));
            document.getElementById("brew_decrement").addEventListener('click', () => decrementTarget("brew"));
            document.getElementById("steam_increment").addEventListener('click', () => incrementTarget("steam"));
            document.getElementById("steam_decrement").addEventListener('click', () => decrementTarget("steam"));
            document.getElementById("offset_increment").addEventListener('click', () => incrementTarget("offset"));
            document.getElementById("offset_decrement").addEventListener('click', () => decrementTarget("offset"));

            scale_c_button.addEventListener('click', () => changeScale('C'));
            scale_f_button.addEventListener('click', () => changeScale('F'));
            
            tuning_button.addEventListener('click', changeTunings);
            tunings_tab.addEventListener('hide.bs.collapse', function() {
                tuning_button.disabled = true;
                tuning_button.innerHTML = placeholder.outerHTML + 'Tuning...';
                let kp = document.getElementById("kp");
                let ki = document.getElementById("ki");
                let kd = document.getElementById("kd");
                let tunings = { "kp" : kp.value, "ki": ki.value, "kd": kd.value };
                callServer.put("/set_tunings", JSON.stringify(tunings), function(){
                    tuning_button.disabled = false;
                    tuning_button.innerHTML = "Set Tunings:";
                })
            })
            tunings_tab.addEventListener('show.bs.collapse', function() {
                tuning_button.innerHTML = "Submit";
            });

            let placeholder = document.createElement("span");
            placeholder.classList.add("spinner-border", "spinner-border-sm");

            function refreshTunings() {
                callServer.get("/get_tunings", function(response){
                    if(response) {                        
                        Object.entries(response).forEach(entry => {
                            const [name, value] = entry;
                            let input = document.getElementById(name);
                            input.value = value;
                        });
                    }
                });
            }

           function refreshTemps() {
                clearTimeout(refresh_temps_id);
                callServer.get("/get_temps", function(response){
                    let requested_labels = [];
                    let requested_temp_data = [];
                    let requested_brew_output = [];
                    let requested_steam_output = [];
                    let requested_brew_targets = [];
                    let requested_steam_targets = [];
                    
                    let sorted_outputs = response.sort((a, b) => a.time - b.time);                    
                    sorted_outputs.forEach((output, index) => {             
                        requested_labels.push(moment(output.time * 1000).fromNow());
                        requested_temp_data.push(output.temperature);
                        requested_brew_output.push(output.outputs.brew);
                        requested_steam_output.push(output.outputs.steam);
                        requested_brew_targets.push(output.targets.brew);
                        requested_steam_targets.push(output.targets.steam);
                    })

                    let last_output = sorted_outputs[sorted_outputs.length - 1];
                    if(!is_target_loaded) {
                        [
                            temp_scale, 
                            brew_target, 
                            steam_target, 
                            temp_offset
                        ] = [
                            last_output.scale, 
                            last_output.targets.brew, 
                            last_output.targets.steam, 
                            last_output.targets.offset
                        ];
                        is_target_loaded = true;
                    }

                    let current_temp = requested_temp_data[requested_temp_data.length - 1].toPrecision(4);
                    brew_temp_element.innerHTML = current_temp + " °" + temp_scale;
                    steam_temp_element.innerHTML = current_temp + " °" + temp_scale;
                    
                    temp_data = requested_temp_data;
                    target_data.brew = requested_brew_targets;
                    output_data.brew = requested_brew_output;
                    target_data.steam = requested_steam_targets;
                    output_data.steam = requested_steam_output;

                    chart.data.labels = requested_labels;
                    chart.data.datasets[0].data = temp_data;
                    chart.data.datasets[1].data = target_data[current_mode];
                    chart.data.datasets[2].data = output_data[current_mode];

                    updateElements();
                });
                refresh_temps_id = setTimeout(refreshTemps, cycle_time);
            }
            refresh_temps_id = setTimeout(refreshTemps, cycle_time);

            function refreshTargets() {
                clearTimeout(refresh_targets_id);
                clearTimeout(refresh_temps_id);
                is_target_loaded = false;
                refresh_targets_id = setTimeout(refreshTargets, 5000);
                refreshTemps();
            }
            refresh_targets_id = setTimeout(refreshTargets, 5000);
        }   
    </script>
</head>
<body>
    <div class="container-sm p-2">
        <div class="row row-cols-1" id="chartContainer">
            <div class="w-100 d-block d-sm-none">
                <div class="alert alert-info"> Rotate screen for chart! </div>
            </div>
            <div class="col-sm d-none d-sm-flex">
                <canvas id="tempChart"></canvas>
            </div>
            <div class="col col-md-2 my-sm-5">
                <div class="card">
                    <div class="card-header" id="tempContainer">
                        <ul class="nav nav-pills nav-justified card-header-pills">
                            <li class="nav-item">
                                <button class="nav-link active" id="switch_brew" data-toggle="pill">Brew</button>
                              </li>
                              <li class="nav-item">
                                <button class="nav-link" id="switch_steam" data-toggle="pill">Steam</button>
                              </li>
                              <li class="nav-item">
                                  <button class="nav-link" id="switch_advanced" data-toggle="pill"> Advanced </button>
                              </li>
                        </ul>
                    </div>
                    <div class="card-body tab-content">
                        <div class="tab-pane fade show active" id="brew_card">
                            <div> 
                                <h6>Temperature:</h6>
                                <div class="row">
                                    <div class="col-12"> Actual: 
                                        <small class="text-muted" id="brew_current-temp"><span class="spinner-border spinner-border-sm"></span></small>
                                    </div>
                                </div>
                                <div class="row"> 
                                    <div class="col-12"> Target:
                                        <small class="text-muted" id="brew_target_label"><span class="spinner-border spinner-border-sm"></span></small>
                                    </div>
                                    <div class="my-2">
                                        <div class="btn-group">
                                            <button class="btn btn-outline-danger" id="brew_increment"> + </button>
                                            <button class="btn btn-outline-secondary" id="brew_decrement"> - </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div> 
                                <h6>Pressure:</h6>
                                <span class="placeholder placeholder-wave bg-primary w-100"></span>
                            </div>
                            <hr>
                            <div> 
                                <h6>Time:</h6>
                                <span class="placeholder placeholder-wave bg-primary w-100"></span>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="steam_card">
                            <div> 
                                <h6>Temperature:</h6>
                                <div class="row">
                                    <div class="col-12"> Actual:
                                        <small class="text-muted" id="steam_current-temp"><span class="spinner-border spinner-border-sm"></span></small>
                                    </div>
                                </div>
                                <div class="row"> 
                                    <div class="col-12"> Target:
                                        <small class="text-muted" id="steam_target_label"><span class="spinner-border spinner-border-sm"></span></small>
                                    </div>
                                    <div class="my-2">
                                        <div class="btn-group">
                                            <button class="btn btn-outline-danger" id="steam_increment"> + </button>
                                            <button class="btn btn-outline-secondary" id="steam_decrement"> - </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div> 
                                <h6>Time:</h6>
                                <span class="placeholder placeholder-wave bg-primary w-100"></span>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="advanced_card">
                            <div class="row"> 
                                <div class="col-12" for="offset_group"> Offset: 
                                    <small class="text-muted" id="offset_target_label"><span class="spinner-border spinner-border-sm"></span></small>
                                </div>
                                <div class="my-2">
                                    <div class="btn-group" id="offset_group">
                                        <button class="btn btn-outline-danger" id="offset_increment"> + </button>
                                        <button class="btn btn-outline-secondary" id="offset_decrement"> - </button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12" id="temp_scale_label" for="temp_scale_group"> Scale:</div>
                                <div class="my-2">
                                    <div class="btn-group" id="temp_scale_group">
                                        <button class="btn btn-outline-info active" type="button" id="scale_C_button"> °C </button>
                                        <button class="btn btn-outline-info" type="button" id="scale_F_button"> °F </button>
                                    </div>
                                </div>
                            </div>
                            <div id="tunerContainer">
                                <div class="my-2">
                                    <button class="btn btn-secondary" type="button" id="tuning_button">
                                        Set Tunings:
                                    </button>
                                </div>
                                <div class="collapse" id="tunings_tab">
                                    <form class="accordion-body" id="tunings-form">
                                        <div class="row row-cols-1 row-cols-sm-3 row-cols-md-1">
                                            <div class="col">
                                                <div class="tuning-button input-group">
                                                    <span for="kp" class="input-group-text"> Kp: </span>
                                                    <input class="tuning-input form-control" type="text" id="kp" value="" placeholder="Proportional" min="0">
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="tuning-button input-group">
                                                    <span for="ki" class="input-group-text"> Ki: </span>
                                                    <input class="tuning-input form-control" type="text" id="ki" value="" placeholder="Integral" min="0">
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="tuning-button input-group">
                                                    <span for="kd" class="input-group-text"> Kd: </span>
                                                    <input class="tuning-input form-control" type="text" id="kd" value="" placeholder="Derivative" min="0">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.js" integrity="sha256-8AdWdyRXkrETyAGla9NmgkYVlqw4MOHR6sJJmtFGAYQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha256-cMPWkL3FzjuaFSfEYESYmjF25hCIL6mfRSPnW8OVvM4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js" integrity="sha256-Y26AMvaIfrZ1EQU49pf6H4QzVTrOI8m9wQYKkftBt4s=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.0/dist/chartjs-adapter-moment.min.js" integrity="sha256-sFB24K2xU2EOgWAtb3ySAGjhMqcUvUJGmwjDcTQa04k=" crossorigin="anonymous"></script>
</body>
</html>